{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings":{
    "CloudName": "sociate",
    "ApiKey": "832173917753189",
    "ApiSecret": "y8k0NXjywL8UJTxkXiFhj5A07wE"
  },
  "AllowedHosts": "*"
}
